spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_students?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=war280101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false